# Analogy.LogViewer.KafkaProvider

./: .gitignore  Analogy.Implementation.KafkaProvider.nuspec  Analogy.LogViewer.KafkaProvider.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.Implementation.KafkaProvider/: Analogy.Implementation.KafkaProvider.csproj  Analogy.Implementation.KafkaProvider.nuspec  Analogy.LogViewer.KafkaProvider.csproj  AnalogyKafkaDataProvider.cs  AnalogyKafkaDataProviderFactory.cs  AnalogyKafkaFactory.cs  AnalogyKafkaProducer.cs  BlockingCollectionQueue.cs  DownloadInformation.cs  KafkaConsumer.cs  KafkaMessageArgs.cs  KafkaProducer.cs  KafkaSerializer.cs
Analogy.Implementation.KafkaProvider.Example/: Analogy - Backup.LogViewer.KafkaProvider.Example.csproj  Analogy.Implementation.KafkaProvider.Example.csproj  Analogy.LogViewer.KafkaProvider.Example.csproj  AnalogyKafkaExampleDataProvider.cs  AnalogyKafkaExampleFactory.cs  TimerMessagesSimulator.cs
Analogy.Implementation.KafkaProvider.UnitTests/: Analogy.Implementation.KafkaProvider.UnitTests.csproj  Analogy.LogViewer.KafkaProvider.UnitTests.csproj  CreationTests.cs  packages.config
Analogy.Implementation.KafkaProvider.UnitTests/Properties/: AssemblyInfo.cs
Analogy.Implementation.KafkaProvider/Example/: AnalogyKafkaExampleDataProvider.cs
Analogy.Implementation.KafkaProvider/Properties/: Resources.Designer.cs
Assets/: Analogy_With_kafka.xcf
MigrationBackup/cde78393/Analogy.LogViewer.KafkaProvider.UnitTests/: Analogy.LogViewer.KafkaProvider.UnitTests.csproj  NuGetUpgradeLog.html  packages.config
