<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>Lior Banai</Authors>
    <Company>Lior Banai</Company>
    <Product>Analogy.Implementation.KafkaProvider</Product>
    <ApplicationIcon>Analogy_logo1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.1.5.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.2.2" />
  </ItemGroup>

</Project>
