<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net471;net472;netcoreapp3.1</TargetFrameworks>
		<Version>0.2.0</Version>
		<Authors>Lior Banai</Authors>
		<Company>Lior Banai</Company>
		<Product>Analogy.LogViewer.KafkaProvider</Product>
		<Copyright>Lior Banai 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.KafkaProvider</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.KafkaProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.14.6" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="1.9.4" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.1" />
		<PackageReference Include="librdkafka.redist" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analogy.Implementation.KafkaProvider\Analogy.LogViewer.KafkaProvider.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
