<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net6.0-windows;net48;net471</TargetFrameworks>
		<Version>0.5</Version>
		<Authors>Lior Banai</Authors>
		<Company>Lior Banai</Company>
		<Product>Analogy.LogViewer.KafkaProvider</Product>
		<Copyright>Lior Banai © 2020-2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.KafkaProvider</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.KafkaProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="3.8.3" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="3.8.3" />
		<PackageReference Include="Confluent.Kafka" Version="2.1.0" />
		<PackageReference Include="librdkafka.redist" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analogy.Implementation.KafkaProvider\Analogy.LogViewer.KafkaProvider.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
