<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Lior Banai</Authors>
    <Company>Lior Banai</Company>
    <Product>Analogy.Implementation.KafkaProvider</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analogy.Implementation.KafkaProvider\Analogy.Implementation.KafkaProvider.csproj" />
  </ItemGroup>

</Project>
